# springboot-test

./: .gitignore  pom.xml
src/main/java/com/springboot/test/: SpringBootMain.java
src/main/java/com/springboot/test/alipay/config/: AlipayConfig.java  AlipayWapConfig.java
src/main/java/com/springboot/test/alipay/controller/: AliPayController.java  AliPayWapController.java
src/main/java/com/springboot/test/aop/: OperateLog.java  OperateLogAspect.java  OperateType.java
src/main/java/com/springboot/test/common/: HttpClientUtil.java  JsonResult.java  JsonRsult.java  JsonSerializeUtil.java  RuyuUtil.java  SpringContextUtils.java  webServiceResult.java
src/main/java/com/springboot/test/config/: JdbcConfig.java  OkHttpConfig.java  OkHttpCookieManager.java  RedisConfig.java  RedisSubConfig.java  RestTemplateConfig.java  RestTemplateErrorHandler.java  RestTemplateInterceptor.java  SystemConfig.java
src/main/java/com/springboot/test/config/dbconfig/: DataSourceConfig.java  ProductJpaConfig.java  UserJpaConfig.java
src/main/java/com/springboot/test/controller/: AdminController.java  ApiController.java  ExcelController.java  OperateLogController.java  ProductController.java  RestApiController.java  RestServerController.java  SechedulerController.java  WebServiceController.java  WebSocketController.java
src/main/java/com/springboot/test/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/springboot/test/httpclient/: HttpClientHelp.java  HttpClientUtil.java  SSLClient.java
src/main/java/com/springboot/test/jobHandler/: TaskHandler.java
src/main/java/com/springboot/test/listener/: MyEvent.java  MyEventListener.java  RedisReceiver.java
src/main/java/com/springboot/test/model/: ExportInfo.java  HHandiCapInfo.java  ImportInfo.java  JingCaiMatchInfo.java  OrderSplit.java  PushInfo.java  ShengPingFuInfo.java  UserInfo.java
src/main/java/com/springboot/test/model/entity/: Admin.java  DingUserInfo.java  SysJobTask.java  User.java
src/main/java/com/springboot/test/model/product/entity/: Product.java
src/main/java/com/springboot/test/model/user/entity/: Admin.java  SysJobTask.java  User.java
src/main/java/com/springboot/test/model/vo/: ExportDuoInfo.java  ExportInfo.java  ImportInfo.java  JsonInfo.java  PipelineDto.java  PushInfo.java  UserInfo.java  pipelineModel.java
src/main/java/com/springboot/test/push/dingding/: DingtalkService.java
src/main/java/com/springboot/test/push/jgpush/: JPushPayloadBuilder.java  JPushService.java
src/main/java/com/springboot/test/repository/: AdminDao.java  SysJobTaskDao.java
src/main/java/com/springboot/test/repository/product/: ProductDao.java
src/main/java/com/springboot/test/repository/user/: AdminDao.java  SysJobTaskDao.java
src/main/java/com/springboot/test/scheduler/: CronTaskRegistrar.java  ScheduledFutureTask.java  ScheduledTask.java  SchedulerRunningTask.java  SchedulingRunnable.java  SysJobRunner.java
src/main/java/com/springboot/test/service/: AdminService.java  AdminTransactionService.java  MailService.java  ProductService.java  RedisService.java  RestApiService.java  RestServerService.java  SysJobTaskService.java  ThreadService.java
src/main/java/com/springboot/test/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/com/springboot/test/task/: MyRejectedExecutionHandler.java  ThreadPoolConfig.java
src/main/java/com/springboot/test/threadlocal/: ThreadLocalService.java
src/main/java/com/springboot/test/webserivce/: CxfConfig.java  DemoWebService.java  DemoWebServiceImpl.java  WebServiceClient.java
src/main/java/com/springboot/test/websocket/: HttpSessionHandler.java  NettyServer.java  WebSocketHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/excel/: 1.xlsx
src/main/resources/templates/: emailtemplate.html  sqlinjection.html  test.html
src/main/resources/templates/alipay/: alipaySuccess.html  payIndex.html  wapPayIndex.html
