server.port=9010
server.jetty.max-http-post-size=819200
server.jetty.max-http-header-size=819200

server.tomcat.max-http-post-size=819200

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zj?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=18800

spring.datasource.hikari.pool-name=my-pool
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

xxl.job.address=http://127.0.0.1:8080/xxl-job-admin
xxl.job.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.port=8888

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
#spring.http.multipart.maxFileSize=100MB
#spring.http.multipart.maxRequestSize=1000MB



spring.mail.host=smtp.163.com
spring.mail.username=zhoujian9895@163.com
spring.mail.password=zhoujianwnzy9895
spring.mail.default-encoding=utf-8

mail.fromAddress=zhoujian9895@163.com
mail.toAddress=zhoujianth@163.com


#spring.devtools.restart.enabled=true


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.timeout=120000
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=12000
spring.redis.pool.min-idle=5
