# redis config setting
#spring.redis.host=123.57.59.76
#spring.redis.port=6379
#spring.redis.password=UYS8wDysc9FC3hJWZJbsU3XE98Jj
#spring.redis.database=0
#spring.redis.timeout=100
#spring.redis.pool.max-total=30
#spring.redis.pool.max-idle=30
#spring.redis.pool.min-idle=10
#spring.redis.pool.max-wait=-1
#spring.redis.BlockWhenExhausted=false
#spring.redis.TestOnBorrow=false
#spring.redis.TestOnReturn=false

# database config setting (postgre)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.201.74.5:3306/avicare_order?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=reader
#spring.datasource.password=reader20170815
spring.datasource.url=jdbc:mysql://123.56.206.168:3306/avicare?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=aifuke
spring.datasource.password=aifuke


spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.min-idle=2

